import random

sentences = ['Яблоки, груши, персики, абрикосы — фрукты.',
             'Белка, лисица, волк, медведь — животные леса.',
             'Лимон, апельсин, грейпфрут, лайм — цитрусовые.',
             'Рубин, изумруд, яшма, апатит — драгоценные камни.',
             'Гитара, скрипка, ксилофон, фортепиано — музыкальные инструменты.',
             'Картофель, морковь, лук, свекла, редис — овощи.',
             'Кот, собака, хомяк, еж, попугай — домашние животные.',
             'Эльф, единорог, орк, гоблин, зомби — фантастические существа.',
             'Акула, скат, дельфин, кит, тюлень — морские животные.',
             'Макароны, рис, пшено, гречка, овес — крупы.',
             'Берёза, дуб, клён, лиственица, осина — деревья.',
             'Германия, Франция, Италия, Великобритания — европейские страны.',
             'Шоколад, ваниль, клубника, мята — вкусы мороженого.',
             'Слон, жираф, лев, носорог — дикие животные Африки.',
             'Россия, США, Китай, Бразилия — крупнейшие страны мира.',
             'Апельсины, бананы, киви, грейпфруты, ананасы — тропические фрукты.',
             'Машина, велосипед, поезд — транспортные средства.',
             'Книга, журнал, брошюра, публикация — издания.',
             'Макароны, рис, гречка, овес — крупы.',
             'Черешня, вишня, клубника, персик — ягоды.',
             'Треугольник, квадрат, пятиугольник, шестиугольник, восьмиугольник — геометрические фигуры.']


def check_test():
    lens = []
    for i in sentences:
        b = []
        c = i[:i.find('—'):]
        item = 0
        for a in c:
            if a != ' ':
                if a == ',':
                    continue
                else:
                    item += 1
            else:
                lens.append(item)
                item = 0
        if len(lens) == len(set(lens)):
            print("\033[32m{}".format(c[:c.find(','):]), '\n', "\033[32m{}".format(lens))
            lens.clear()
        else:
            print("\033[31m{}".format(c[:c.find(','):]), '\n', "\033[31m{}".format(lens))
            lens.clear()


def ex_1():
    test_list = {
        'data': [],
        'answer': []
    }

    sentence = random.choice(sentences)
    encod_count = random.choice([8, 16, 4])
    ex = sentence[:sentence.find(' —') + 1:]

    words = []
    while ex.find(' ') != -1:
        point = ex.find(' ')
        words.append(ex[:point:].replace(',', ''))
        ex = ex[point + 1::]

    word = random.choice(words)
    less_len = ((len(word) + 2) * encod_count)

    test_list['data'] = [f'В кодировке UTF-32 каждый символ кодируется {encod_count} битами. Артем написал текст (в '
                         f'нем нет лишних пробелов):', sentence,
                         f'Ученик вычеркнул из списка одно из названий. Заодно он вычеркнул ставшие лишними запятые и'
                         f'пробелы— два пробела не должны идти подряд. При этом размер нового предложения в '
                         f'данной кодировке оказался на {less_len} байта меньше, чем размер исходного '
                         f'предложения. Напишите в ответе вычеркнутое название профессии.']
    test_list['answer'] = [word]

    return test_list


text = ''
for i in ex_1()['data']:
    text += str(i) + ' \n'

print(text)
