import random

texts = {
    'Сколько файлов с расширением .txt содержится в подкаталогах каталога Проза? В ответе укажите только число.': 16,
    'Сколько файлов с расширением .pdf содержится в подкаталогах каталога Проза? В ответе укажите только число.': 11,
    'Сколько файлов с расширением .htm содержится в подкаталогах каталога Проза? В ответе укажите только число.': 10,
    'Сколько файлов с расширением .rtf содержится в подкаталогах каталога Проза? В ответе укажите только число.': 14,
    'Сколько файлов с расширением .rtf содержится в подкаталогах каталога Поэзия? В ответе укажите только число.': 11,
    'Сколько файлов с расширением .pdf содержится в подкаталогах каталога Поэзия? В ответе укажите только число.': 16,
    'Сколько файлов с расширением .txt содержится в подкаталогах каталога Поэзия? В ответе укажите только число.': 12,
    'Сколько файлов с расширением .txt содержится в подкаталогах каталога DEMO-12? В ответе укажите только число.': 33,
    'Сколько файлов с расширением .rtf содержится в подкаталогах каталога DEMO-12? В ответе укажите только число.': 25,
    'Сколько файлов с расширением pdf содержится в подкаталогах каталога DEMO-12? В ответе укажите только число.': 31,
    'Сколько файлов с расширением .htm содержится в подкаталогах каталога DEMO-12? В ответе укажите только число.': 17,
    'Сколько файлов с расширением .html содержится в подкаталогах каталога DEMO-12? В ответе укажите только число.': 3,
}

task_11 = 'files/DEMO-12.rar'


def ex_12():
    test_list = {
        'data': [],
        'answer': []
    }

    text = random.choice(list(texts))
    answer = texts[text]

    test_list['data'] = [text, task_11]
    test_list['answer'] = [answer]

    return test_list


print(ex_12())
