import random

texts = {
    'В одном из произведений И.С.Тургенева, текст которого приведен в подкаталоге Тургенев каталога DEMO-12, '
    'присутствует эпизод, происходящий на речке Гнилотерке. С помощью поисковых средств операционной системы и '
    'текстового редактора выясните фамилию главного героя этого произведения.': 'Овсяников',
    'В одном из произведений И.С.Тургенева, текст которого приведен в подкаталоге Тургенев каталога DEMO-12, '
    'присутствует эпизод, в котором упоминается город Сорренто. С помощью поисковых средств операционной системы и '
    'текстового редактора выясните название этого произведения. В ответ запишите название произведения без кавычек.':
    'Три встречи',
    'В одном из произведений И. С. Тургенева, текст которого приведен в подкаталоге Тургенев каталога DEMO-12, '
    'присутствует персонаж Базаров. С помощью поисковых средств операционной системы и текстового редактора выясните '
    'имя Базарова.': 'Евгений',
    'В одном из произведений И. С. Тургенева, текст которого приведен в подкаталоге Тургенев каталога DEMO-12, '
    'присутствует произведение, в котором упоминается имя «Вонифатий». С помощью поисковых средств операционной '
    'системы и текстового редактора выясните фамилию человека, которому посвящено это произведение.': 'Анненков',
    'В одном из произведений И. С. Тургенева, текст которого приведен в подкаталоге Тургенев каталога DEMO-12, '
    'присутствует произведение, в котором присутствует персонаж Александра Павловна. С помощью поисковых средств '
    'операционной системы и текстового редактора выясните имя брата этого персонажа.': 'Сергей',
    'В одном из произведений Н. В. Гоголя, текст которого приведен в подкаталоге Гоголь каталога Проза, присутствует '
    'персонаж Хома Брут. С помощью поисковых средств операционной системы и текстового редактора выясните, '
    'кем являлся этот персонаж.': 'философ',
    'В одном из произведений Н. В. Гоголя, текст которого приведен в подкаталоге Гоголь каталога Проза, присутствует '
    'персонаж Плюшкин. С помощью поисковых средств операционной системы и текстового редактора выясните, сколько душ '
    'имеет данный персонаж по словам Собакевича.': '800',
    'В одном из произведений Ф. М. Достоевского, текст которого приведен в подкаталоге Достоевский каталога Проза, '
    'присутствует персонаж Мармеладов. С помощью поисковых средств операционной системы и текстового редактора '
    'выясните имя этого персонажа.': 'Семен',
    'В одном из произведений Н. В. Гоголя, текст которого приведен в подкаталоге Гоголь каталога Проза, присутствует '
    'персонаж с фамилией Ковалев. С помощью поисковых средств операционной системы и текстового редактора выясните '
    'имя этого персонажа.': 'Платон',
    'В одном из произведений Н. В. Гоголя, текст которого приведен в подкаталоге Гоголь каталога Проза, присутствует '
    'персонаж Аммос Федорович. С помощью поисковых средств операционной системы и текстового редактора выясните '
    'профессию этого персонажа.': 'судья',
}

task_11 = 'files/DEMO-12.rar'


def ex_11():
    test_list = {
        'data': [],
        'answer': []
    }

    text = random.choice(list(texts))
    answer = texts[text]

    test_list['data'] = [text, task_11]
    test_list['answer'] = [answer]

    return test_list


print(ex_11())
